<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">

        <link href='http://fonts.googleapis.com/css?family=Lato:300, 400,700,900|Roboto+Slab:300, 400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/GreatRace/style.css">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="home">
        <div class="hidden-desktop">
            <a id="showLeftPush" class="m-menu ico-menu"></a>
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <a id="close" class="ico-cross"></a>
                <ul>
                    <li><a href="interior.html">About</a></li>
                    <li ><a href="race.html">Races</a></li>
                    <li ><a href="interior.html">Info</a></li>
                    <li><a href="interior.html">Party</a></li>
                    <li><a href="interior.html">Results</a></li>
                    <li><a href="interior.html">Shop</a></li>
                </ul>
                <ul class="mnav-tophat">
                    <li><a href="interior.html">Contact</a></li>
                    <li><a href="interior.html">FAQ</a></li>
                    <li><a href="interior.html">Sponsor</a></li>
                    <li><a href="interior.html">Newsletter</a></li>
                </ul>
                <ul class="mnav-social">
                    <li><a href="interior.html" class="ico-facebook"></a></li>
                    <li><a href="interior.html" class="ico-twitter"></a></li>
                    <li><a href="interior.html" class="ico-instagram"></a></li>
                    <li><a href="interior.html" class="ico-youtube"></a></li>
                </ul>

            </nav>
            </div>
            <div class="tophat terrain">
                <div class="row-fluid wrap">
                    <div class="logo"><a href="/"><img src="/resources/img/logo.jpg" alt=""></a></div>
                    <ul class="visible-desktop">
                        <li><a href="interior.html">Contact</a></li>
                        <li><a href="interior.html">FAQ</a></li>
                        <li><a href="interior.html">Sponsor</a></li>
                        <li><a href="interior.html">Newsletter</a></li>
                        <li><a href="interior.html" class="ico-facebook"></a></li>
                        <li><a href="interior.html" class="ico-twitter"></a></li>
                        <li><a href="interior.html" class="ico-instagram"></a></li>
                        <li><a href="interior.html" class="ico-youtube"></a></li>
                    </ul>
                </div>
            </div>
        
        <nav class="mainnav visible-desktop">
            <div class="row-fluid wrap">
                <ul>
                    <li><a href="interior.html">About</a></li>
                    <li ><a href="race.html">Races</a></li>
                    <li ><a href="interior.html">Info</a></li>
                    <li><a href="interior.html">Party</a></li>
                    <li><a href="interior.html">Results</a></li>
                    <li><a href="interior.html">Shop</a></li>
                    <li class="register"><a class="button red"href="">Register</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero" style="background-image:url('resources/img/hero1.jpg')">
            <div class="promo-outer">
                <div class="row-fluid wrap">
                    <div class="promo">
                        <div class="headline">
                            <h1>Early Bird Registration<br>Receive 30% Off</h1>
                        </div>
                        <div>
                            <a href="race.html" class="button black">Find out more</a><a href="race.html" class="button blue">Register</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="media">
                <video id="player" autoplay="" preload="auto" loop="">
                    <source src="/resources/video/home.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                    <source src="/resources/video/home.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                    <source src="/resources/video/home.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                </video>
            </div>
        </section>
        <section class="terrain stats hidden-phone">
            <ul class="row-fluid wrap">
                <li class="span4">
                    <h2>30</h2>
                    <p>Years of the great race</p>
                </li>
                <li class="span4">
                    <h2>9,000</h2>
                    <p>racers celebrating a finish</p>
                </li>
                <li class="span4">
                    <h2>30,000</h2>
                    <p>dollars donated to charities</p>
                </li>
            </ul>
        </section>
        <section class="races row-fluid">
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi ea aliquam laudantium itaque laborum.</p>
                    <a href="" class="button blue">Info</a>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="grid3">
                
                    <div class="race" style="background-image: url('resources/img/race1.jpg')">
                        <h3>Old Algoura</h3>
                        <p class="distance">half marathon</p>
                        <div class="overlay"></div>
                    </div>

                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Possimus incidunt explicabo laudantium consequuntur consectetur, cum voluptates molestiae, soluta placeat, error modi at quod.</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Possimus modi minus dolore vitae molestias reiciendis tempore cumque, optio velit nesciunt nulla quos amet.</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Tenetur commodi expedita doloribus blanditiis ipsam eveniet unde similique debitis, non, neque eligendi, doloremque aut?</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Fugiat maiores tenetur natus, iusto earum saepe totam, commodi, illo veniam eaque voluptatum, accusantium? Similique!</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Voluptatibus quo sunt temporibus, explicabo, amet porro ad hic, asperiores omnis consequuntur architecto aut adipisci?</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
        </section>
        
        <section class="sponsors">
            <div class="row-fluid wrap">
                <ul>
                    <li><a href=""><img src="resources/img/sponsors/nw.png" alt=""></a></li>
                    <li><a href=""><img src="resources/img/sponsors/dole.png" alt=""></a></li>
                    <li><a href=""><img src="resources/img/sponsors/avidity.png" alt=""></a></li>
                </ul>
            </div>
        </section>
        <div class="updates row-fluid">
            <div class="col2 callout">
                <ul class="">
                    <li style="background-image:url('resources/img/callout1.jpg')">
                        <div class="ico-arrow-right">
                            <a href="">
                                <h4>voted best post race party</h4>
                                <p>Lorem ipsum dolor.</p></a>
                            
                        </div>
                        <div class="overlay"></div>
                    </li>
                    <li style="background-image:url('resources/img/callout2.jpg')">
                        <div class="ico-arrow-right">
                            <a href="">
                                <h4>Incredible Scenic Routes</h4>
                                <p>Pariatur, deserunt id.</p></a>
                            
                        </div>
                        <div class="overlay"></div>
                    </li>
                    <li style="background-image:url('resources/img/callout3.jpg')">
                        <div class="ico-arrow-right">
                            <a href="">
                                <h4>Community support</h4>
                                <p>Nesciunt, harum, eveniet?</p></a>
                            
                        </div>
                        <div class="overlay"></div>
                    </li>
                </ul>
            </div>
            <div class="col2 news terrain">
                <h4>Latest Event News</h4>
                <ul>
                    <li>
                        <a href="">
                            <h5>8/21</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ea, culpa nulla nemo laudantium fugiat!</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h5>8/21</h5>
                            <p>Excepturi blanditiis voluptate dolorem iusto, est, sit, temporibus quae iure quam harum, sunt. Sunt, ad.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h5>8/21</h5>
                            <p>Illo, voluptate vitae natus officia debitis at! Iusto cumque incidunt neque temporibus consectetur quo, repudiandae.</p>
                        </a>
                    </li>
                </ul>
                <a href="" class="button lightblue">view all updates</a>
            </div>
        </div>
        <footer class="main-footer">
            <div class="row-fluid wrap">
                <div class="col4">
                    <img src="resources/img/footer-logo.jpg" alt="">
                </div>
                <div class="col4">
                    <h3>Site Nav</h3>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Info</a></li>
                        <li><a href="">Results</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Party</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h3>Races</h3>
                    <ul>
                        <li><a href="">Pacific Half</a></li>
                        <li><a href="">Chesebro Half</a></li>
                        <li><a href="">Old Agoura</a></li>
                        <li><a href="">Deena Kastor</a></li>
                        <li><a href="">Kids 1 Mile</a></li>
                        <li><a href="">Family Fun Run</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <a href="" class="button">Newsletter Signup</a>
                    <ul class="social">
                        <li><a href="" class="ico-facebook"></a></li>
                        <li><a href="" class="ico-twitter"></a></li>
                        <li><a href="" class="ico-instagram"></a></li>
                        <li><a href="" class="ico-youtube"></a></li>
                    </ul>
                    <ul>
                        <li><a href="">Sponsor</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>
        <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        close = document.getElementById( 'close' ),
        body = document.body;

      
      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
      };
      close.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
      };
      
    </script>

    </body>
</html>
