<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">

        <link href='http://fonts.googleapis.com/css?family=Lato:300, 400,700,900|Roboto+Slab:300, 400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/GreatRace/style.css">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="interior video">
        <div class="hidden-desktop">
            <a id="showLeftPush" class="m-menu ico-menu"></a>
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <a id="close" class="ico-cross"></a>
                <ul>
                    <li><a href="interior.html">About</a></li>
                    <li class="active"><a href="race.html">Races</a></li>
                    <li ><a href="interior.html">Info</a></li>
                    <li><a href="interior.html">Party</a></li>
                    <li><a href="interior.html">Results</a></li>
                    <li><a href="interior.html">Shop</a></li>
                </ul>
                <ul class="mnav-tophat">
                    <li><a href="interior.html">Contact</a></li>
                    <li><a href="interior.html">FAQ</a></li>
                    <li><a href="interior.html">Sponsor</a></li>
                    <li><a href="interior.html">Newsletter</a></li>
                </ul>
                <ul class="mnav-social">
                    <li><a href="interior.html" class="ico-facebook"></a></li>
                    <li><a href="interior.html" class="ico-twitter"></a></li>
                    <li><a href="interior.html" class="ico-instagram"></a></li>
                    <li><a href="interior.html" class="ico-youtube"></a></li>
                </ul>

            </nav>
            </div>
            <div class="tophat terrain">
                <div class="row-fluid wrap">
                    <div class="logo"><a href="/"><img src="/resources/img/logo.jpg" alt=""></a></div>
                    <ul class="visible-desktop">
                        <li><a href="interior.html">Contact</a></li>
                        <li><a href="interior.html">FAQ</a></li>
                        <li><a href="interior.html">Sponsor</a></li>
                        <li><a href="interior.html">Newsletter</a></li>
                        <li><a href="interior.html" class="ico-facebook"></a></li>
                        <li><a href="interior.html" class="ico-twitter"></a></li>
                        <li><a href="interior.html" class="ico-instagram"></a></li>
                        <li><a href="interior.html" class="ico-youtube"></a></li>
                    </ul>
                </div>
            </div>
        
        <nav class="mainnav visible-desktop">
            <div class="row-fluid wrap">
                <ul>
                    <li><a href="interior.html">About</a></li>
                    <li class="active"><a href="race.html">Races</a></li>
                    <li ><a href="interior.html">Info</a></li>
                    <li><a href="interior.html">Party</a></li>
                    <li><a href="interior.html">Results</a></li>
                    <li><a href="interior.html">Shop</a></li>
                    <li class="register"><a class="button red"href="">Register</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero" style="background-image:url('resources/img/hero1.jpg')">
            <div class="media">
                <video id="player" autoplay="" preload="auto" loop="">
                    <source src="/resources/video/chesebro.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                    <source src="/resources/video/chesebro.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                    <source src="/resources/video/chesebro.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                </video>
            </div>
        </section>
        <!-- CONTENT -->
        

        <div class="row-fluid wrap pagetitle">
            <h1 >Chesebro</h1>
            <h2 >Half Marathon</h2>
        </div>
        <div class="race-tabs terrain">
            <div class="row-fluid wrap">
                <ul class="nav nav-tabs row-fluid">
                    <li class="grid4 active"><a class="ico-info" href="#race" data-toggle="tab"><span>Race Info</span></a></li>
                    <li class="grid4"><a class="ico-map" href="#course" data-toggle="tab"><span>Course Info</span></a></li>
                    <li class="grid4"><a class="ico-medal" href="#time" data-toggle="tab"><span>Racer Perks</span></a></li>
                    <li class="grid4"><a class="ico-signup" href="#register" data-toggle="tab"><span>Register</span></a></li>
                </ul>
            </div>
        </div>
        <section class="content">
            <div class="main-content tab-content row-fluid wrap">
                <div class="tab-pane active" id="race">
                    <div class="section-title row-fluid">
                        <h3>Race Info</h3>
                        <div class="social">
                            <p>Share this race:</p>
                            <ul>
                                <li><a class="ico-facebook2" href=""></a></li>
                                <li><a class="ico-twitter2" href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <div class="video-row row-fluid">
                        <div class="span7">
                            <div class="video-container">
                                <iframe width="560" height="315" src="//www.youtube.com/embed/k_okcNVZqqI" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="span5">
                            <h4>Lorem ipsum dolor.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, a dolores explicabo atque quos blanditiis tempore! Iste quos porro atque voluptatibus laudantium. Iste dicta sunt veniam neque at officia beatae tempore in minima nostrum, autem ullam, optio nisi cupiditate id illo quisquam, incidunt iusto officiis ratione eaque non? Provident, aut.</p>
                            <div class="button-bar"><a href="" class="button red">register</a><a href="#course" class="button outline" data-toggle="tab">course map</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="course">
                    <div class="section-title row-fluid">
                        <h3>Course Info</h3>
                        <div class="social">
                            <p>Share this race:</p>
                            <ul>
                                <li><a class="ico-facebook2" href=""></a></li>
                                <li><a class="ico-twitter2" href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <div class="video-row row-fluid">
                        <img class="map" src="resources/img/map.jpg" alt="">

                        <img src="resources/img/elevation.jpg" alt="">
                            <h4>Course support:</h4>
                            <p>Water stations at approximately or near:<br>
                            Mile 1 (In front of Agoura High School). Water in cups.<br>
                            Mile 3 (At the entrance to Cheeseboro Canyon National Recreation Area) Water in cups.<br>
                            Mile 6 (On the trail at the big rock at Sulphur Springs) Water in bottles.<br>
                            Mile 8.5 (On the trail where Sheep Corral Trail meets Palo Comado Canyon Trail) Water in bottles.<br>
                            Mile 10.5 (At the trailhead exit at Doubletree Rd./Sunnycrest Dr.)<br>
                            Aid station at approximately Mile 10.5 includes:<br>
                             Toilet<br>
                             Water<br>
                             Electrolyte drink: PowerBar Ironman Perform Lemon-Lime<br>
                             Clif Shot Energy Gel: Razz, Citrus, Vanilla, Mocha<br><br>

                            From the feedback we get, many appreciate the aid station at Mile 10.5 and others have asked why there isn't one available earlier. The answer is that we cannot provide anything but water on the trail portion of the course. If you desire gel or sports drink prior to Mile 10.5, we suggest you carry it with you. <strong>However, whatever you bring in the trail, you must bring out. Please do not throw your trash on the trails. LEAVE NO TRACE!</strong><br><br>

                            Mile markers posted on the road portion (Miles 1, 2, 3, 11, 12, 13), not on the trail portion.</p>

                            <h4>Toilets:</h4>
                            <p>At Chumash Park<br>
                            At Thousand Oaks Blvd. & Carell Ave. on the way to the start (there are no toilets at the start line)<br>
                            At the entrance to the trailhead near Mile 3.25 (look for brown/tan building on your right with two doors).<br>
                            At the trail exit at Doubletree Rd./Sunnycrest Dr.</p>
                    </div>
                </div>
                <div class="tab-pane" id="time">
                    <div class="section-title row-fluid">
                        <h3>Racer Perks</h3>
                        <div class="social">
                            <p>Share this race:</p>
                            <ul>
                                <li><a class="ico-facebook2" href=""></a></li>
                                <li><a class="ico-twitter2" href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="video-row row-fluid">
                        <div class="span7">
                            <div class="video-container">
                                <iframe width="560" height="315" src="//www.youtube.com/embed/k_okcNVZqqI" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="span5">
                            <h4>Lorem ipsum dolor.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, a dolores explicabo atque quos blanditiis tempore! Iste quos porro atque voluptatibus laudantium. Iste dicta sunt veniam neque at officia beatae tempore in minima nostrum, autem ullam, optio nisi cupiditate id illo quisquam, incidunt iusto officiis ratione eaque non? Provident, aut.</p>
                            <div class="button-bar"><a href="" class="button blue">register</a><a href="#course" class="button outline" data-toggle="tab">course map</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="register">
                    <div class="section-title row-fluid">
                        <h3>Register</h3>
                        <div class="social">
                            <p>Share this race:</p>
                            <ul>
                                <li><a class="ico-facebook2" href=""></a></li>
                                <li><a class="ico-twitter2" href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="video-row row-fluid">
                        <div class="span7">
                            <div class="video-container">
                                <iframe width="560" height="315" src="//www.youtube.com/embed/k_okcNVZqqI" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="span5">
                            <h4>Lorem ipsum dolor.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, a dolores explicabo atque quos blanditiis tempore! Iste quos porro atque voluptatibus laudantium. Iste dicta sunt veniam neque at officia beatae tempore in minima nostrum, autem ullam, optio nisi cupiditate id illo quisquam, incidunt iusto officiis ratione eaque non? Provident, aut.</p>
                            <div class="button-bar"><a href="" class="button blue">register</a><a href="#course" class="button outline" data-toggle="tab">course map</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END CONTENT -->
         <section class="races row-fluid">
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi ea aliquam laudantium itaque laborum.</p>
                    <a href="" class="button blue">Info</a>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="grid3">
                
                    <div class="race" style="background-image: url('resources/img/race1.jpg')">
                        <h3>Old Algoura</h3>
                        <p class="distance">half marathon</p>
                        <div class="overlay"></div>
                    </div>

                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Possimus incidunt explicabo laudantium consequuntur consectetur, cum voluptates molestiae, soluta placeat, error modi at quod.</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Possimus modi minus dolore vitae molestias reiciendis tempore cumque, optio velit nesciunt nulla quos amet.</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Tenetur commodi expedita doloribus blanditiis ipsam eveniet unde similique debitis, non, neque eligendi, doloremque aut?</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Fugiat maiores tenetur natus, iusto earum saepe totam, commodi, illo veniam eaque voluptatum, accusantium? Similique!</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
            <div class="grid3">
                <div class="race" style="background-image: url('resources/img/race1.jpg')">
                    <h3>Old Algoura</h3>
                    <p class="distance">half marathon</p>
                    <div class="overlay"></div>
                </div>
                <div class="race-info">
                    <div class="race-name">
                        <h3>Old Algoura</h3>
                        <p>Half Marathon</p>
                    </div>
                    <p>Voluptatibus quo sunt temporibus, explicabo, amet porro ad hic, asperiores omnis consequuntur architecto aut adipisci?</p>
                    <a href="" class="button blue">Info</a>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <div class="row-fluid wrap">
                <ul>
                    <li><a href=""><img src="resources/img/sponsors/nw.png" alt=""></a></li>
                    <li><a href=""><img src="resources/img/sponsors/dole.png" alt=""></a></li>
                    <li><a href=""><img src="resources/img/sponsors/avidity.png" alt=""></a></li>
                </ul>
            </div>
        </section>
        
        <footer class="main-footer">
            <div class="row-fluid wrap">
                <div class="col4">
                    <img src="resources/img/footer-logo.jpg" alt="">
                </div>
                <div class="col4">
                    <h3>Site Nav</h3>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Info</a></li>
                        <li><a href="">Results</a></li>
                        <li><a href="">Register</a></li>
                        <li><a href="">Party</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h3>Races</h3>
                    <ul>
                        <li><a href="">Pacific Half</a></li>
                        <li><a href="">Chesebro Half</a></li>
                        <li><a href="">Old Agoura</a></li>
                        <li><a href="">Deena Kastor</a></li>
                        <li><a href="">Kids 1 Mile</a></li>
                        <li><a href="">Family Fun Run</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <a href="" class="button">Newsletter Signup</a>
                    <ul class="social">
                        <li><a href="" class="ico-facebook"></a></li>
                        <li><a href="" class="ico-twitter"></a></li>
                        <li><a href="" class="ico-instagram"></a></li>
                        <li><a href="" class="ico-youtube"></a></li>
                    </ul>
                    <ul>
                        <li><a href="">Sponsor</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>
        <script>
      var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        close = document.getElementById( 'close' ),
        body = document.body;

      
      showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
      };
      close.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
      };
      
    </script>

    </body>
</html>
